apiVersion: apps/v1
kind: Deployment
metadata:
  name: safebank-app
  namespace: safebank
  labels:
    app: safebank-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: safebank-app
  template:
    metadata:
      labels:
        app: safebank-app
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80